{
  "manifest_version": 3,
  "name": "RSI Localization",
  "version": "1.0",
  "description": "Localise the https://robertsspaceindustries.com/ website.",
  "permissions": [
    "activeTab",
    "storage",
    "background"
  ],
  "host_permissions": [
    "https://rsi.laeng.co/*"
  ],
  "background": {
    "service_worker": "dist/background.js"
  },
  "content_scripts": [{
    "matches": ["https://*.robertsspaceindustries.com/*"],
    "js": ["dist/index.js"],
    "run_at": "document_end",
    "css": ["dist/styles.css"]
  }],
  "web_accessible_resources": [{
    "resources": [
      "dist/index.js",
      "dist/styles.css"
    ],
    "matches": ["https://*.robertsspaceindustries.com/*"]
  }]
}